<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelativelayoutCart">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Bell icon -->
        <ImageView
            android:id="@+id/bellIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Bell Icon" />

        <!-- Badge (small circle or number) -->
        <TextView
            android:id="@+id/bellBadge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|top"
            android:background="@drawable/ic_launcher_background"
            android:text="3"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="2dp"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Bell icon -->
        <ImageView
            android:id="@+id/bellIconSecondId"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Bell Icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <!-- Badge -->
        <TextView
            android:id="@+id/bellBadgeSecond"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignEnd="@id/bellIconSecondId"
            android:layout_alignTop="@id/bellIconSecondId"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="2dp"/>
    </RelativeLayout>


</LinearLayout>