<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBoxView">

    <CheckBox
        android:id="@+id/termsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms And conditions"
        android:textSize="16sp"
        android:buttonTint="@color/teal_700"
        />

    <CheckBox
        android:id="@+id/termsCheckBoxNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms And conditions"
        android:textSize="16sp"
        android:buttonTint="@color/teal_700"
        />

</LinearLayout>