<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTextView">







<!--    &lt;!&ndash; Custom Toolbar &ndash;&gt;-->
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:title="@string/edit_text_example"-->
<!--        android:titleTextColor="@android:color/white"-->
<!--        />-->

    <!-- Outlined TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@drawable/ic_launcher_foreground"
        app:endIconMode="custom"
        app:hintEnabled="false"
        android:background="@drawable/edittext_border_radious"
        app:endIconDrawable="@drawable/ic_launcher_foreground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:hint="Enter your name"
            android:layout_height="56dp"
            android:paddingStart="48dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/usernameEditTextDefault"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter your name"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:drawableEnd="@drawable/ic_launcher_foreground"
        android:drawablePadding="12dp"
        android:background="@drawable/edittext_border_radious"
        android:inputType="text"/>

</LinearLayout>