<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border_radious">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Left icon"/>

        <!-- EditText -->
        <EditText
            android:id="@+id/usernameEditTextDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgLeft"
            android:layout_toStartOf="@id/imgRight"
            android:gravity="start|center_vertical"
            android:hint="Enter your name"
            android:inputType="text"
            android:background="@android:color/transparent"/>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Right icon"/>
    </RelativeLayout>


</LinearLayout>